spring.application.name=TodoApplication

#spring.datasource.url=jdbc:mysql://localhost/TodoApplication
#spring.datasource.username=root
#spring.datasource.password=Kei__0st
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# これはRDS接続情報
spring.datasource.url=jdbc:mysql://shoki-app-db.cx2ae0uigjj4.ap-northeast-1.rds.amazonaws.com:3306/todoApplication
spring.datasource.username=root
spring.datasource.password=Kei__0st

# HikariCP & JDBC 詳細ログ出すための設定
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

server.address=0.0.0.0
server.port=8080

